
---------------------------- DECISION TREE ---------------------------

 [0, 0, 0, 0] (2, 0.25143) CLASS: None
     [0, 22, 22, 2] (1, 0.29935) CLASS: None
         [0, 0, 22, 1] (2, 0.10739) CLASS: None
             [0, 0, 14, 0] Base case CLASS: 3
             [0, 0, 8, 1] (2, 0.108765) CLASS: None
                 [0, 0, 0, 1] Base case CLASS: 4
                 [0, 0, 8, 0] Base case CLASS: 3
         [0, 22, 0, 1] (2, 0.099544) CLASS: None
             [0, 17, 0, 0] Base case CLASS: 2
             [0, 5, 0, 1] (1, 0.431805) CLASS: None
                 [0, 0, 0, 1] Base case CLASS: 4
                 [0, 5, 0, 0] Base case CLASS: 2
     [15, 0, 0, 13] (2, 0.7854) CLASS: None
         [1, 0, 0, 13] (2, 0.7355700000000001) CLASS: None
             [0, 0, 0, 11] Base case CLASS: 4
             [1, 0, 0, 2] (1, 0.32968) CLASS: None
                 [1, 0, 0, 0] Base case CLASS: 1
                 [0, 0, 0, 2] Base case CLASS: 4
         [14, 0, 0, 0] Base case CLASS: 1

------------------------------ SUMMARY -----------------------------
No. of Nodes     :  19
No. of Leaf Nodes:  10
Maximum Depth    :  4
Minimum Depth    :  2
Average Depth    :  3.5
----------------------------------------------------------------------


------------------------ PRUNED DECISION TREE ------------------------

 [0, 0, 0, 0] (2, 0.25143) CLASS: None
     [0, 22, 22, 2] (1, 0.29935) CLASS: None
         [0, 0, 22, 1] (2, 0.10739) CLASS: 3
         [0, 22, 0, 1] (2, 0.099544) CLASS: 2
     [15, 0, 0, 13] (2, 0.7854) CLASS: None
         [1, 0, 0, 13] (2, 0.7355700000000001) CLASS: 4
         [14, 0, 0, 0] Base case CLASS: 1

------------------------------ SUMMARY -----------------------------
No. of Nodes     :  7
No. of Leaf Nodes:  4
Maximum Depth    :  2
Minimum Depth    :  2
Average Depth    :  2.0
----------------------------------------------------------------------

------------------------------- END ----------------------------------

