
*********************************************Accuracy Testing*****************************************************

Accuracy: correct_prediction/total:  1.0
Mean Per Class Accuracy:  1.0

******************************************************************************************************************

************************************* Confusion Matrix for Test data  *******************************************
Pre/Act *	 Class 1 	|	 Class 2 	|	 Class 3 	|	 Class 4 	*	total
Class 1 *	 5     		|	 0     		|	 0     		|	 0     		*	 5    
Class 2 *	 0     		|	 6     		|	 0     		|	 0     		*	 6    
Class 3 *	 0     		|	 0     		|	 5     		|	 0     		*	 5    
Class 4 *	 0     		|	 0     		|	 0     		|	 4     		*	 4    
*******************************************************************************************************************
Total  *	 5     		|	 6     		|	 5     		|	 4     		|	


*******************************************************Profit******************************************************

Total Profit:  203
*******************************************************************************************************************
